{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "AI": {
      "ResourceName": "",
      "Region": "eastus2",
      "ProjectName": "",
      "ProjectEndpoint": "",
      "UseAzureAIAgents": false,
      "AgentId": ""
    },
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelDeploymentName": "gpt-4o",
      "ApiVersion": "2024-12-01-preview"
    },
    "Speech": {
      "Key": "",
      "Region": "eastus2",
      "Language": "en-US",
      "VoiceName": "en-US-Ava:DragonHDLatestNeural",
      "VoiceType": "azure-standard",
      "AvatarCharacter": "lisa",
      "AvatarStyle": "casual-sitting",
      "InputTranscriptionModel": "azure-speech",
      "InputTranscriptionLanguage": "en-US",
      "InputNoiseReductionType": "azure_deep_noise_suppression"
    },
    "SubscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ResourceGroupName": "my-resource-group"
  }
}
